[gd_scene load_steps=4 format=3 uid="uid://fjf4p4x84qg2"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_lui58"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_0al41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3agt"]
radius = 17.0294

[node name="Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.152941, 0.152941, 0.403922)
position = Vector2(0.499998, -8)
scale = Vector2(1.13095, 0.730769)
texture = ExtResource("1_lui58")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("2_0al41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_h3agt")
