[gd_scene load_steps=4 format=3 uid="uid://cvm6dficnmno"]

[ext_resource type="Script" path="res://enemies/scripts/Slime_Mob.gd" id="1_1kbs2"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://enemies/slime/slime.tscn" id="2_3bifc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57lhg"]
radius = 53.0

[node name="SlimeMob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 1.5708
platform_floor_layers = 4294967040
script = ExtResource("1_1kbs2")

[node name="Slime" parent="." instance=ExtResource("2_3bifc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_57lhg")
