[gd_scene load_steps=7 format=3 uid="uid://cjrpv4kgy3unx"]

[ext_resource type="Texture2D" uid="uid://haoxigsbco6o" path="res://items/pickup_health/pickup_heart_pink.png" id="1_1xpnn"]
[ext_resource type="Script" path="res://items/pickup_health/HealthPickup.gd" id="1_jao6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dgui"]
radius = 24.043

[sub_resource type="Animation" id="Animation_hk71b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1vcaj"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_761mh"]
_data = {
"RESET": SubResource("Animation_hk71b"),
"idle": SubResource("Animation_1vcaj")
}

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_jao6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dgui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xpnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_761mh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
